version: '3'

services:
  reverse-proxy:
    image: traefik
    command: --api --docker
    ports:
      - "80:80"
<<<<<<< HEAD
      - "443:443"
      - "8080"
=======
      - "8080:8080"
>>>>>>> b6874d71d78a4c2f9e3456d55056f7e77f2bca02
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    networks:
      - integr8
<<<<<<< HEAD
    labels:
      - traefik.backend=reverse-proxy
      - traefik.frontend.rule=Host:traefik.integr8.me
      - traefik.port=8080
      - traefik.docker.network=integr8
=======
>>>>>>> b6874d71d78a4c2f9e3456d55056f7e77f2bca02
networks:
  integr8:
    external: true
